# Polaris

./: .gitignore  console-get-selectors.js  pom.xml  testng.xml
src/main/java/actions/: CustomeDecorator.java
src/main/java/common/: MyScreenRecorder.java
src/main/java/drivers/: DriverFactory.java  DriverHolder.java
src/main/java/pages/: P01_LoginPage.java  P02_EmployeesDataPage.java  P03_JobPositionPage.java  P04_WorkLocationPage.java  P05_EmployeeOrgStructurePage.java  P06_EmployeeContractPage.java  P07_AddEmployeePage.java  P08_EditEmployeePage.java  P09_EmploymentCommencementsPage.java  P10_GeneralSettingsPage.java  P11_SalaryTemplatePage.java  P12_SalaryItemDefinitionPage.java  P13_LoanTypePage.java  P14_LoanRequestPage.java  P15_EmployeeLoanPage.java  PageBase.java
src/main/java/util/: AllureManager.java  Utility.java
src/test/java/testcases/: TC01_OpenWebsite.java  TC02_VerifyEmployeesDataPage.java  TC03_VerifyJobPositionPage.java  TC04_VerifyWorkLocationPage.java  TC05_VerifyEmployeeOrgStructurePage.java  TC06_VerifyEmployeeContractPage.java  TC07_TestAddEmployeeLocators.java  TC08_EditEmployee.java  TC09_VerifyEmploymentCommencementsPage.java  TC10_VerifyGeneralSettingsPage.java  TC11_VerifySalaryTemplatePage.java  TC12_VerifySalaryItemDefinitionPage.java  TC13_VerifyLoanTypePage.java  TC14_VerifyLoanRequestPage.java  TC15_VerifyEmployeeLoanPage.java  TestBase.java
src/test/resources/properties/: environment.properties
